"A benchmark for the Builtin Vector class"

VectorBenchmark = Benchmark (

    benchmark = (

        "Create an Vector and append 1000 items to it"
        | vec resultVec |
        vec := Vector new.
        1 to: 1000 do: [:i | vec append: i].

        "Iterate over and copy to a new Vector"
        resultVec := Vector new.
        vec doIndexes: [:i |
            (vec at: i) ~= 0 ifTrue: [
                resultVec append: (vec at: i)
            ]
        ].

        ^resultVec
    )

    verifyResult: result = (
        ^ self assert: 1000 equals: result last
    )
)